# ControleVeterinario

./: ControleVeterinario.sln
.github/workflows/: master_controleveterinario.yml
ControleVeterinario.Api/: ControleVeterinario.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ControleVeterinario.Api/Controllers/: WeatherForecastController.cs
ControleVeterinario.Api/Controllers/Alimentacoes/: AlimentacaoController.cs
ControleVeterinario.Api/Controllers/Animais/: AnimalController.cs
ControleVeterinario.Api/Controllers/MontadorMensagens/: IMontarMSG.cs  MontarMSG.cs
ControleVeterinario.Api/Controllers/RfIds/: RFIDController.cs
ControleVeterinario.Api/Controllers/Vacinacoes/: VacinacaoController.cs
ControleVeterinario.Api/Properties/: launchSettings.json  serviceDependencies.DevControleVeterinario - Web Deploy.json  serviceDependencies.TesteControleVeterinario - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ControleVeterinario.Api/Properties/ServiceDependencies/ControleVeterinarioApi2 - Web Deploy/: profile.arm.json
ControleVeterinario.Api/Properties/ServiceDependencies/DevControleVeterinario - Web Deploy/: apis1.arm.json
ControleVeterinario.Api/Properties/ServiceDependencies/TesteControleVeterinario - Web Deploy/: profile.arm.json
ControleVeterinario.Aplicacao/: ControleVeterinario.Aplicacao.csproj
ControleVeterinario.Aplicacao/Alimentacoes/: AplicAlimentacao.cs  IAplicAlimentacao.cs
ControleVeterinario.Aplicacao/Animais/: AplicAnimal.cs  IAplicAnimal.cs
ControleVeterinario.Aplicacao/RFIDs/: AplicRFID.cs  (+1 more)
ControleVeterinario.Dominio/: ControleVeterinario.Dominio.csproj
ControleVeterinario.Repositorio/: ControleVeterinario.Repositorio.csproj
Controle_Veterinario.Api/: Controle_Veterinario.Api.csproj  Program.cs
Controle_Veterinario.Api/Controllers/Alimentacoes/: AlimentacaoController.cs
Controle_Veterinario.Api/Controllers/Animais/: AnimalController.cs
Controle_Veterinario.Api/Controllers/RfIds/: RFIDController.cs
Controle_Veterinario.Api/Properties/: launchSettings.json
Controle_Veterinario.Api/Properties/ServiceDependencies/DevControleVeterinario - Web Deploy/: profile.arm.json
Db/: Criação CV_Alimentacao.sql  Criação CV_CadastroAnimais.sql  Criação CV_RFID.sql  Criação CV_Raca.sql  Criação CV_TipoAnimal.sql  Criação CV_Vacinacao.sql  Criação Data Base.sql
(+44 files in other folders)
