<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleVeterinario.Aplicacao\ControleVeterinario.Aplicacao.csproj" />
    <ProjectReference Include="..\ControleVeterinario.Dominio\ControleVeterinario.Dominio.csproj" />
    <ProjectReference Include="..\ControleVeterinario.Repositorio\ControleVeterinario.Repositorio.csproj" />
  </ItemGroup>

</Project>
